---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd
  version: 1.2.2

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor
  version: 2.0.0

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins
  version: 1.4.2

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  version: 2.4.1

- name: influxdb
  src: mkayontour.influxdb
  version: v1.0.0

...
