---

icingadb_version: 1.1.0

icingadb_user: icingadb
icingadb_group: icingadb

icingadb_database: {}
icingadb_redis: {}
icingadb_logging: {}
icingadb_retention: {}

icingadb_repo_archlinux: https://github.com/bodsch/aur-icingadb.git

...
