---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd
  version: 1.2.2

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor
  version: 2.0.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php
  version: 2.2.0

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  version: 0.25.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  version: 2.4.1

...
